<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Grey Resume</title>
		<meta charset="UTF-8">
		<meta name="description" content="Resume for Meredith Grey">
  		<meta name="author" content="Julianne LaRosa">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
		<body>
			<h1>Meredith Grey, M.D.</h1>
			<h2>Contact Information:</h2>
				<p>1234 Seattle Grace Lane
				<br>Seattle, WA 98101
				<br>Phone: (555) 123-4567
				<br>Email: meredith.grey@seattlegrace.com
				</p>
				<img src="meredith_grey.jpg" alt="White women with brown hair wearing scrubs and white coat">
			<h2>Objective:</h2>
				<p>Dedicated and compassionate general surgeon with over a decade of experience in providing top-tier medical care. Seeking a leadership role in a cutting-edge medical facility to leverage extensive surgical expertise and foster the development of the next generation of surgeons.</p>
			<h2>Education:</h2>
				<h3><strong><a href="https://hms.harvard.edu" target="_blank">Harvard Medical School</a></strong></h3>
					<p>Doctor of Medicine (M.D.)</p>
					<ul>
						<li>Graduated: 2005</li>
						<li>Honors: Magna Cum Laude, Alpha Omega Alpha Honor Medical Society</li>
					</ul>
				<h3><strong><a href="https://home.dartmouth.edu" target="_blank">Dartmouth College</a></strong></h3>
					<p>Bachelor of Science in Biology</p>
					<ul>
						<li>Graduated: 2001</li>
						<li>Honors: Summa Cum Laude</li>
					</ul>
			<h2>Professional Experience:</h2>
				<h3><strong>Chief of General Surgery</strong></h3>
				<p>Grey Sloan Memorial Hospital, Seattle, WA
				<br>July 2015 &mdash; Present</p>
				<ul>
					<li>Lead and manage a multidisciplinary surgical team in a Level 1 trauma center.</li>
					<li>Perform high-risk surgeries, including organ transplants, complex trauma cases, and innovative procedures.</li>
					<li>Develop and implement surgical protocols to improve patient outcomes and reduce mortality rates.</li>
					<li>Mentor and train surgical residents and fellows, emphasizing hands-on experience and academic excellence.</li>
					<li>Oversee the hospital’s surgical research initiatives, contributing to numerous published studies in peer-reviewed medical journals.</li>
				</ul>
				<h3><strong>Attending General Surgeon</strong></h3>
				<p>Seattle Grace Mercy West Hospital, Seattle, WA
				<br>July 2008 &mdash; June 2015</p>
				<ul>
					<li>Managed a diverse caseload, performing surgeries ranging from routine procedures to complex, life-saving operations.</li>
					<li>Collaborated with interdisciplinary teams to provide comprehensive care, resulting in improved patient satisfaction and recovery rates.</li>
					<li>Pioneered several surgical techniques that have been adopted hospital-wide.</li>
					<li>Actively participated in hospital committees focused on quality improvement and patient safety.</li>
				</ul>
				<h3><strong>Resident, General Surgery</strong></h3>
				<p>Seattle Grace Hospital, Seattle, WA
				<br>July 2005 &mdash; June 2008</p>
				<ul>
					<li>Completed rigorous training in all aspects of general surgery, including trauma, oncology, and cardiothoracic surgery.</li>
					<li>Received extensive hands-on experience under the guidance of leading surgeons in the field.</li>
					<li>Presented case studies and research findings at national surgical conferences.</li>
				</ul>
			<h2>Skills:</h2>
				<ul>
					<li>Expertise in general and trauma surgery</li>
					<li>Leadership and team management</li>
					<li>Surgical research and clinical trials</li>
					<li>Advanced patient care and critical decision-making</li>
					<li>Proficient in laparoscopic and robotic surgery</li>
					<li>Strong communication and interpersonal skills</li>
				</ul>
		</body>
</html>
